server {
    listen 80;

    location / {
        proxy_pass http://web:8087;  # We will use this as the default for development
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

