server {
    listen 8082;  # Production Nginx listens on 8082

    location / {
        proxy_pass http://web:8088;  # Forward to Gunicorn/Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

